spring.application.name=igeo-mubwotna
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

kakao.client.id=8f3b52259ccff7c38ad69b85a4049bbe
kakao.redirect.uri=http://localhost:8081/api/auth/kakaologin
kakao.client_secret = hPKbPPFO4d5igR4q06Y0LdBoLzw6hwyx

jwt.secret.key=${JWT_SECRET_KEY}

server.port=8081
